{
	"output_folder": "/home/vghgene/cbioportal-docker-compose/study/data_upload",
	"output_folder_case": "/home/vghgene/cbioportal-docker-compose/study/data_upload/case_lists",
	"type_of_cancer": "vghtpe",
	"cancer_study_identifier": "test_fhir_to_cbio_v0",
	"name": "test_fhir_to_cbio_v0 (2024)",
	"output_file_meta_study": "meta_study.txt",
	"output_file_meta_mutations_extended": "meta_mutations_extended.txt",
	"output_file_meta_clinical_patient": "meta_clinical_patient.txt",
	"output_file_meta_clinical_sample": "meta_clinical_sample.txt",
	"output_file_meta_cna": "meta_cna.txt",
	"output_file_meta_sv": "meta_sv.txt",
	"output_file_meta_ctype": "meta_cancer_type.txt",
	"output_file_data_mutations_extended": "data_mutations_extended.txt",
	"output_file_data_clinical_patient": "data_clinical_patient.txt",
	"output_file_data_clinical_sample": "data_clinical_sample.txt",
	"output_file_data_cna": "data_cna.txt",
	"output_file_data_sv": "data_sv.txt",
	"output_file_data_ctype": "cancer_type.txt",
	"output_file_cases_sequenced": "cases_sequenced.txt",
	"output_file_cases_cna": "cases_cna.txt",
	"output_file_cases_sv": "cases_sv.txt",
	"case_list_name_se": "Samples with mutation data",
	"case_list_description_se": "Samples with mutation data",
	"case_list_category_se": "all_cases_with_mutation_data",
	"case_list_name_cna": "Samples with cna data",
	"case_list_description_cna": "Samples with cna data",
	"case_list_category_cna": "all_cases_with_cna_data",
	"case_list_name_sv": "Samples with sv data",
	"case_list_description_sv": "Samples with sv data",
	"case_list_category_sv": "all_cases_with_sv_data",
	"description": "Mutation data for whole-exome sequencing of cancers were extracted from diagnostic reports.",
	"add_global_case_list": "true",
	"groups": "PUBLIC",
	"genetic_alteration_type_mu": "MUTATION_EXTENDED",
	"stable_id_mu": "mutations",
	"datatype_mu": "MAF",
	"show_profile_in_analysis_tab_mu": "true",
	"profile_description_mu": "Mutation data for whole-exome sequencing of cancers were extracted from diagnostic reports.",
	"profile_name_mu": "Mutations",
	"data_filename_mu": "data_mutations_extended.txt",
	"genetic_alteration_type_pa": "CLINICAL",
	"datatype_pa": "PATIENT_ATTRIBUTES",
	"data_filename_pa": "data_clinical_patient.txt",
	"genetic_alteration_type_sa": "CLINICAL",
	"datatype_sa": "SAMPLE_ATTRIBUTES",
	"data_filename_sa": "data_clinical_sample.txt",
	"genetic_alteration_type_cna": "COPY_NUMBER_ALTERATION",
	"datatype_cna": "DISCRETE",
	"stable_id_cna": "cna",
	"show_profile_in_analysis_tab_cna": "true",
	"profile_name_cna": "Copy Number Alterations",
	"profile_description_cna": "Copy number alterations from targeted sequencing.",
	"data_filename_cna": "data_cna.txt",
	"genetic_alteration_type_sv": "STRUCTURAL_VARIANT",
	"datatype_sv": "SV",
	"stable_id_sv": "structural_variants",
	"show_profile_in_analysis_tab_sv": "true",
	"profile_name_sv": "Structural variants",
	"profile_description_sv": "Structural variants data.",
	"data_filename_sv": "data_sv.txt",
	"genetic_alteration_type_ctype": "CANCER_TYPE",
	"datatype_ctype": "CANCER_TYPE",
	"data_filename_ctype": "cancer_type.txt",
	"type_of_cancer_full_name": "VGH-TPE Studies",
	"show_color": "yellowgreen",
	"type_of_cancer_parent": "Other",
	"directory_path": "jsonfiles",
	"base_ngs_url": "http://172.174.201.121:8000/media/Metaxlsx/%E7%B8%BD%E8%A1%A8%E6%9B%B4%E6%96%B00122test10.xlsx",
	"base_ngs_directory": "save_download_csv",
	"base_download_json_url": "/home/vghgene/json/",
	"save_json_directory": "save_json_directory",
	"save_wrong_json_directory": "/home/vghgene/wrong_json/",
	"common_cancer_type": {
		"Brain": ["Astrocytoma", "Anaplastic astrocytoma", "Glioblastoma multiforme", "Oligodendroglioma"],
		"Thyroid": ["Papillary carcinoma", "Follicular carcinoma"],
		"Lung": ["Adenocarcinoma", "Squamous cell carcinoma", "Non-small cell carcinoma", "Small-cell carcinoma"],
		"Esophagus": ["Squamous cell carcinoma"],
		"Breast": ["Invasive ductal carcinoma", "Invasive lobular carcinoma", "Ductal carcinoma in situ"],
		"Stomach": ["Adenocarcinoma"],
		"Kidney": ["Renal cell carcinoma"],
		"Liver": ["Hepatocellular carcinoma"],
		"Pancreas": ["Ductal adenocarcinoma"],
		"Prostate": ["Adenocarcinoma"],
		"Ovary": ["Serous carcinoma", "Mucinous carcinoma", "Endometrioid carcinoma", "Clear cell carcinoma"],
		"Cervix": ["Squamous cell carcinoma"]
	}
}